Dublin WalkingTourApp/Dublin WalkingTourApp/MainPage.xaml

<Page
    x:Class="Dublin_WalkingTourApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dublin_WalkingTourApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Dublin Walking Tours" VerticalAlignment="Top" Height="74" Width="294" FontSize="30" Margin="0,68,10,0" FontFamily="Oxygen"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="86" Source="Assets/logobright.png" Margin="10,24,0,0"/>

        <Border  Margin="0,44.333,0,292" Grid.Row="1">
            <Grid Tapped="Location1" HorizontalAlignment="Stretch" Margin="0">
                <TextBlock  HorizontalAlignment="Left" FontSize="20" Margin="23,0,0,124">O'Connell Street Walk</TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="15" Margin="23,33,0,-126" Width="356">A walk along Ireland's most historic street. This walk includes information on the history and architecture of O'Connell street.</TextBlock>
            </Grid>
        </Border>


    </Grid>

</Page>
